source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Use Puma as the app server
gem 'puma', '~> 3.7'

gem 'bootstrap', '~> 4.0'
gem 'jquery-rails', '~> 4.3', '>= 4.3.1'
gem 'jquery-ui-rails'
gem "jquery-slick-rails"
gem 'dropzonejs-rails'
gem 'momentjs-rails'
gem 'toastr-rails'

gem 'carrierwave-mongoid', :require => 'carrierwave/mongoid'
gem "mini_magick"

gem "sitemap_generator"
gem 'binding_of_caller'

gem 'haml', '~> 5.0', '>= 5.0.4'
gem "haml-rails", "~> 1.0"
gem 'sass-rails', 		'~> 5.0'
gem 'coffee-rails', 	'~> 4.2'

gem 'devise'
gem 'omniauth-vkontakte'

gem 'therubyracer', platforms: :ruby
# gem 'turbolinks', '~> 5'
gem 'jbuilder', '~> 2.5'
gem 'mongoid', '~> 6.2.0'
gem 'mongoid-slug'

gem 'cancancan'

gem 'ruby-cheerio'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'rails_real_favicon'
  # Access an IRB console on exception pages or by using <%= console %> anywhere in the code.
  gem 'web-console', '>= 3.3.0'
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'

  gem 'better_errors', '~> 2.4'

  gem 'capistrano',         require: false
  gem 'capistrano-rvm',     require: false
  gem 'capistrano-rails',   require: false
  gem 'capistrano-bundler', require: false
  gem 'capistrano3-puma',   require: false
end

group :assets do
	gem 'uglifier', 		'>= 1.3.0'
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
