# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 3a279be05a809597c94239950b3cef39e6173bccfa61d1d944bff793b17332c730c5d3a4cb974e8047ad9b07846a947da2cf9436092a36f2d0b06ed8730b32ae

test:
  secret_key_base: 99f98ca2a88d5e4e56e16c7d876004b688c4c4b0558fd31cb806735192ef9abc5d84aeba643384411699de20c3a156ba6ebe23ebe4a5b9ea066affcea7d3341e

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: d52c48428926dc8303df5b55f5c6b6133d6ff4ae4bfb930880a613a02af0f8b7688281d5bd72178c5d477c0c62fb0ac96aa17294540b900cf741d070759ea7a6
